<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./webfiles/styles.css"/>
<title>
	Inku-Regular - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'Inku-Regular';
  src: url('Inku-Regular.eot?#iefix') format('embedded-opentype'),  url('Inku-Regular.woff') format('woff'), url('Inku-Regular.ttf')  format('truetype'), url('Inku-Regular.svg#Inku-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body { font-family: 'Inku-Regular' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'Inku-Regular';
  src: url('/css/webfont/Inku-Regular.eot?#iefix') format('embedded-opentype'),  url('/css/webfont/Inku-Regular.woff') format('woff'), url('/css/webfont/Inku-Regular.ttf')  format('truetype'), url('/css/webfont/Inku-Regular.svg#Inku-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
ዕንቁ-Regular
</h1>
<h2>
H2
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ
</h2>
<h3>
H3
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ
</h3>
<h4>
H4
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ.
</h4>
<div>
DEFAULT
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ.
</div>
<div>
SMALL
<small>
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ.
</small>
</div>
<div>
BIG
<big>
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
ዕንቁ-Regular
</h1>
<h2>
H2
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ
</h2>
<h3>
H3
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ
</h3>
<h4>
H4
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ
</h4>
<div>
DEFAULT
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ
</div>
<div>
SMALL
<small>
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ.
</small>
</div>
<div>
BIG
<big>
ከለታት  አንድ ቀን በአንዲት ከተማ የገጠር አህያ መሃል መንገድ ቆማ መኪና መጣና ድምፁን ሳትሰማ ጨፍልቆ አሳረፋት ውሃ ሳትል ደክማ.
</big>
</div>

</div>
</body>
</html>
